# IRBlasterApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/irblaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/irblaster/: AbstractIRBlaster.java  AcRemoteActivity.java  ApplianceActivity.java  Constants.java  EspTouchActivity.java  EspTouchActivityAbs.java  EspTouchApp.java  IRBlaster.java  IRBlasterActivity.java  IRBlasterHolder.java  MainActivity.java  ModelActivity.java  TvRemoteActivity.java
app/src/main/res/drawable/: border.xml  ic_ac_unit_80dp.xml  ic_humidity_24dp.xml  ic_temperature_24dp.xml  ic_temperature_hot_24dp.xml  ic_tv_80dp.xml
app/src/main/res/drawable-anydpi/: ic_humidity_teal.xml  ic_nav_left_24dp.xml  ic_nav_right_24dp.xml  ic_nav_up_24dp.xml  ic_temperature_teal.xml
app/src/main/res/layout/: activity_ac_remote.xml  activity_appliance.xml  activity_esptouch.xml  activity_irblaster.xml  activity_main.xml  activity_model.xml  activity_tv_remote.xml  appliance.xml  irblaster.xml
app/src/main/res/menu/: irblaster_menu.xml  irblaster_popup_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/irblaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
