<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/renameDevice"
        android:title="Rename" />

    <item
        android:id="@+id/removeDevice"
        android:title="Remove" />

    <item
        android:id="@+id/firmwareUpdate"
        android:title="Check Update" />

    <item
        android:id="@+id/about"
        android:title="About" />
</menu>